<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" lang="en"
		content="Drawing stylized portraits for print and social media avatars. Processing digital photos of any complexity from professionals.">
	<meta name="keywords" lang="en"
		content="Photoshop studio, Pixelaid, photoshop services, stylized portraits, stylized avatars, portrait retouching, background replacement, photo lighting adjustment, color change or correction, the plastic of body and face">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="preload" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" as="style"
		onload="this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>Stylized portraits by PixelAid</title>
</head>

<body>
	<!-- Header -->
	@@include('_header.html')

	<main>
		<!-- Section Portraits -->
		<section id="portraits" class="portraits section-space">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="line-effect-parent mb-5">
							<h2 class="portraits__title">Stylized portraits.</h2>
							<div class="line line-title"></div>
						</div>
						<p class="wow animate__animated animate__fadeInUp">
							Stylized portraits are a relatively young contemporary art movement that has become very popular in recent years. <br> Such
							portraits simply cannot leave indifferent a person who appreciates everything bright and creative!
						</p>
					</div>
				</div>
				<div class="row portraits__images my-4">
					<!-- img 1 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_01.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 2 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_02.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 3 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_03.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 4 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_04.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 5 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_05.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 6 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_06.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 7 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_07.jpg" alt="Stylized portrait">
						</div>
					</div>
					<!-- img 8 -->
					<div class="portraits__img col-md-3 col-sm-6">
						<div class="portraits__img-wrapper wow animate__animated animate__fadeInUp">
							<img src="img/works/portraits/stylized_portrait_08.jpg" alt="Stylized portrait">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Video -->
		<div class="video">
			<div class="container">
				<div class="row">
					<div class="container">
						<p class="wow animate__animated animate__fadeInUp my-5">
							There is an infinite number of types of photo stylization, and each work performed is unique in its own way,
							because
							such processing is a scope for creativity and innovative ideas of the artist. Such processing is carried out by
							modern methods of editing in graphic editors, and in most cases, the elements of the composition are <span class="attn">drawn by the master manually on a graphic tablet using a stylus</span>.
						</p>
						<p class="wow animate__animated animate__fadeInUp">
							Place your stylized photo on your profile picture on social networks, and your friends and acquaintances will
							definitely
							like it! And if you print such a photo on canvas, you will get a very effective and chic picture for your
							interior.
						</p>
						<div class="video__video-wrap py-5">
							<div class="thumb-wrap">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/a9nIDWunhmQ" 
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Section Form -->
	@@include('_form.html')


	<!-- Footer -->
	@@include('_footer.html')
	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
</body>

</html>